# GiphyApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/oleksand/narvatov/giphyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/oleksand/narvatov/giphyapp/: GiphyApp.kt  GiphyListViewModel.kt  MainActivity.kt
app/src/main/java/oleksand/narvatov/giphyapp/data/local/: AppDatabase.kt  TransactionManager.kt
app/src/main/java/oleksand/narvatov/giphyapp/data/local/dao/: GiphyDao.kt  RemoteKeyDao.kt  RemovedGiphyDao.kt
app/src/main/java/oleksand/narvatov/giphyapp/data/local/helper/: RemovedGifDaoHelper.kt
app/src/main/java/oleksand/narvatov/giphyapp/data/paging/: Extensions.kt  GiphyRemoteMediator.kt  LoadTypeResult.kt
app/src/main/java/oleksand/narvatov/giphyapp/data/remote/api/: GiphyApi.kt
app/src/main/java/oleksand/narvatov/giphyapp/data/remote/helper/: GiphyApiHelper.kt  GiphySearchPagingApiHelper.kt
app/src/main/java/oleksand/narvatov/giphyapp/data/remote/mapper/: Mapper.kt
app/src/main/java/oleksand/narvatov/giphyapp/data/repository/: GiphyRepository.kt  GiphyRepositoryImpl.kt
app/src/main/java/oleksand/narvatov/giphyapp/data/repository/base/: AbsRepository.kt  GiphyRepository.kt
app/src/main/java/oleksand/narvatov/giphyapp/di/: CoreModule.kt  DatabaseModule.kt  WebServiceModule.kt
app/src/main/java/oleksand/narvatov/giphyapp/di/factory/: GiphyRemoteMediatorFactory.kt
app/src/main/java/oleksand/narvatov/giphyapp/domain/: SearchFilteredGifsUseCase.kt  SearchPagingGifsUseCase.kt
app/src/main/java/oleksand/narvatov/giphyapp/model/api/: GiphyResponse.kt
app/src/main/java/oleksand/narvatov/giphyapp/model/local/: Giphy.kt  RemoteKey.kt  RemovedGiphy.kt
app/src/main/java/oleksand/narvatov/giphyapp/ui/: GiphyApp.kt  GiphyListViewModel.kt  MainActivity.kt
app/src/main/java/oleksand/narvatov/giphyapp/ui/activity/: MainActivity.kt
app/src/main/java/oleksand/narvatov/giphyapp/ui/adapter/: GiphyPagingAdapter.kt
app/src/main/java/oleksand/narvatov/giphyapp/ui/application/: GiphyApp.kt
app/src/main/java/oleksand/narvatov/giphyapp/ui/decorator/: GridItemDecorator.kt
app/src/main/java/oleksand/narvatov/giphyapp/ui/diffutil/: GiphyDiffUtil.kt
app/src/main/java/oleksand/narvatov/giphyapp/ui/fragment/: GifListFragment.kt  LargeGifFragment.kt
app/src/main/java/oleksand/narvatov/giphyapp/ui/list/adapter/: GiphyPagingAdapter.kt  LargeGiphyPagingAdapter.kt
app/src/main/java/oleksand/narvatov/giphyapp/ui/viewholder/: GiphyViewHolder.kt
app/src/main/java/oleksand/narvatov/giphyapp/ui/viewmodel/: GiphyListViewModel.kt  SharedScrollViewModel.kt
app/src/main/java/oleksand/narvatov/giphyapp/utils/: Constants.kt  Dispatchers.kt  Extensions.kt
app/src/main/res/drawable/: ic_round_delete_forever_24.xml  remove_button_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_gif_list.xml  fragment_large_gif.xml  giphy_item_layout.xml  large_giphy_item_layout.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/oleksand/narvatov/giphyapp/: ExampleUnitTest.kt
(+10 files in other folders)
