plugins {
  id("com.android.application")
  id("kotlin-android")
  id("kotlin-kapt")
  id("dagger.hilt.android.plugin")
  id("androidx.navigation.safeargs.kotlin")
  id("kotlin-parcelize")
}

android {
  compileSdk 32

  defaultConfig {
    applicationId "oleksand.narvatov.giphyapp"
    minSdk 24
    targetSdk 32
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    kapt {
      arguments {
        arg("room.schemaLocation", "$projectDir/schemas")
      }
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
    freeCompilerArgs += ["-Xopt-in=kotlin.RequiresOptIn"]
  }

  buildFeatures {
    viewBinding true
  }
}

dependencies {

  implementation 'androidx.core:core-ktx:1.8.0'
  implementation 'androidx.appcompat:appcompat:1.4.2'
  implementation 'com.google.android.material:material:1.6.1'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.3'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

  //Lifecycle
  implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
  implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1"
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
  implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"

  // retrofit
  implementation "com.squareup.retrofit2:retrofit:2.9.0"
  implementation "com.squareup.retrofit2:converter-gson:2.9.0"
  implementation "com.squareup.okhttp3:logging-interceptor:4.9.3"

  //Room
  implementation "androidx.room:room-runtime:2.4.2"
  kapt "androidx.room:room-compiler:2.4.2"
  implementation "androidx.room:room-ktx:2.4.2"
  implementation "androidx.room:room-paging:2.4.2"

  //Coroutines
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1"

  //Paging
  implementation "androidx.paging:paging-runtime-ktx:3.1.1"

  //Hilt
  implementation("com.google.dagger:hilt-android:2.38.1")
  kapt("com.google.dagger:hilt-android-compiler:2.38.1")

  //okhttp
  implementation 'com.squareup.okhttp3:okhttp:4.9.3'

  //Navigation component
  implementation("androidx.navigation:navigation-fragment-ktx:2.4.2")
  implementation("androidx.navigation:navigation-ui-ktx:2.4.2")

  // Testing Navigation
  androidTestImplementation("androidx.navigation:navigation-testing:2.4.2")

  //ViewBindingDelegate
  implementation 'com.github.kirich1409:viewbindingpropertydelegate:1.5.6'

  //Timber
  implementation 'com.jakewharton.timber:timber:5.0.1'

  //Glide
  //Use glide cause it works better with gifs than coil
  implementation 'com.github.bumptech.glide:glide:4.13.0'
  kapt 'com.github.bumptech.glide:compiler:4.13.0'

  //Giphy
  implementation 'com.giphy.sdk:ui:2.1.18'
}